<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/aboutwe.css">
    <link rel="stylesheet" href="./assets/css/navFooter.css">
    <title>Document</title>
</head>
<body>
    <!-- Navigation -->
<header>
    <nav class="navbar bg-body-tertiary overflow-hidden ">
        <div class="container-fluid d-flex justify-content-center ">
        <div class=" desaparecer mx-5 animatedmain fadeInDown">
            <ul class="d-flex text-dark gap-5 fs-5 align-items-center text-center list-unstyled mb-0">
            <li class="nav-item ms-3 pulse animatedLogo ">
                <a class="nav-link" href="#"><img src="./assets/img/img-rodri/logocecy.jpg" class=" img-fluid d-block contenedorLogo "></a>
            </li>
            <li class="nav-item ms-3 translate">
                <a class="nav-link active " aria-current="page" href="/index.html"><span class="effect ">Inicio</span></a>
            </li>
            <li class="nav-item ms-3 translate">
                <a class="nav-link  " href="./catalogue.html"><span class="effect">Catálogo</span></a>
            </li>
            <li class="nav-item ms-3 translate">
                <a class="nav-link  " href="./aboutUs.html"><span class="effect">Nosotros</span></a>
            </li>
            <li class="nav-item ms-3 translate">
                <a class="nav-link " href="./contact.html"><span class="effect">Contactanos</span></a>
            </li>
            <li >
                <ul class="d-flex gap-1  align-items-center text-center list-unstyled ">
                <li class="nav-item ms-3  ">
                    <i class="fa-brands fa-facebook fa-xl navbotonface animatedsocial rubberBand"><a href="#" class=""></a></i>
                </li>
                <li class="nav-item ms-3 ">
                    <i class="fa-brands fa-whatsapp fa-xl navbotonwa animatedsocial rubberBand"><a href="#" class=""></a></i>
                </li>
                <li class="nav-item ms-3 ">
                    <i class="fa-brands fa-instagram fa-xl navbotonins animatedsocial rubberBand"><a href="#" class=""></a></i>
                </li>
                <li class="nav-item ms-3 ">
                    <i class="fa-brands fa-youtube fa-xl navbotonyou animatedsocial rubberBand"><a href="#" class=""></a></i>
                </li>
                </ul>
            </li>
            </ul>
        </div>
        <!--OffCanvas Body-->
        <button class="navbar-toggler botonEscondido border border-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="offcanvas offcanvas-end recorte" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
            <a href="./nav2.html"><img src="./assets/img/img-rodri/logocecy.jpg" class="offcanvas-title containerLogoCanva" id="offcanvasNavbarLabel"></a>
            <button type="button" class="btn-close " data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 animatedcanva bounceInRight mb-5 ">
                <li class="nav-item ms-3">
                <a class="nav-link"  href="./index.html"><span class="fs-4 fw-semibold text-white"><i class="fa-solid fa-house me-3 "></i>Inicio</span></a>
                </li>
                <li class="nav-item ms-3 ">
                <a class="nav-link  " href="./catalogue.html"><span class="fs-4 fw-semibold text-white"><i class="fa-solid fa-chevron-right me-2"></i>Catálogo</span></a>
                </li>
                <li class="nav-item ms-3 ">
                    <a class="nav-link " href="./contact.html"><span class="fs-4 fw-semibold text-white"><i class="fa-solid fa-chevron-right me-2"></i>Contáctanos</span></a>
                </li>
            </ul>
            <div class="container ">
                <ul class="d-flex gap-3  align-items-center  list-unstyled animatedcanva bounceInRight">
                <li class="nav-item ms-3  mt-4">
                    <i class="fa-brands fa-facebook fa-2xl rubberBandCanva animatedsocialcanva"><a href="#" class=""></a></i>
                </li>
                <li class="nav-item ms-3 mt-4">
                    <i class="fa-brands fa-whatsapp fa-2xl rubberBandCanva animatedsocialcanva"><a href="#" class=""></a></i>
                </li>
                <li class="nav-item ms-3 mt-4">
                    <i class="fa-brands fa-instagram fa-2xl rubberBandCanva animatedsocialcanva"><a href="#" class=""></a></i>
                </li>
                <li class="nav-item ms-3 mt-4">
                    <i class="fa-brands fa-youtube fa-2xl rubberBandCanva animatedsocialcanva"><a href="#" class=""></a></i>
                </li>
                </ul>
            </div>
            </div>
        </div>
        </div>
    </nav>
</header>
<main>
<section class="aboutWe">
<section class="container">
    <section class="row  py-5 text-white ">
    <div class="col-md-7 d-flex flex-column justify-content-center">
        <h1 class=" px-4 my-4 fw-normal ">Sobre Nosotros</h1>
        <p class=" px-4 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique autem nihil velit, numquam non eveniet labore aut provident temporibus possimus repudiandae commodi quaerat, blanditiis fugit fuga facilis ullam eos illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt minima consequatur voluptate similique earum praesentium magni possimus officia. Corrupti nihil, repudiandae itaque accusamus quisquam labore rerum quidem. Explicabo, atque minima!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus illum eum nisi voluptatum facere delectus aut quia perspiciatis sit libero numquam totam incidunt debitis velit similique ullam deserunt, reiciendis blanditiis?</p>
        <article class="d-flex justify-content-end mx-md-4 ss"> <img src="./assets/img/firma.png" alt="imagen ilustrativa a una firma" class="img-aboutWe"></article>
    </div>
    <div class="col-md-5 baker">
        <img src="./assets/img/panadera.png" class="img-baker" alt="">
    </div>
    </section>
</section>
</section>
<section class="container">
<section class="mosaico ">
    <section class="block orderblock1">
        <div class="blocka">
            <img src="./assets/img/postres (1).jpg" alt="ilustración representativa de producto" >
        </div>
        <div class="blockb ">
            <h1>MISIÓN</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum mollitia sunt temporibus officiis veritatis praesentium asperiores adipisci amet! Neque, deserunt cumque quas maiores commodi at fugiat voluptatem saepe vel earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt sint praesentium reiciendis sed nihil aliquam ratione possimus exercitationem soluta sequi, non quia velit magni iste. 
        </div>
    </section>
    <section class="block2 orderblock2">
        <div class="block2b ">
            <img src="./assets/img/postres (2).jpg" alt="">
        </div>
        <div class="blocka ">
            <img src="./assets/img/postres (4).jpg" alt="ilustración representativa de producto" >
        </div>
    </section>
    <section class="block orderblock3">
        <div class="blocka">
            <img src="./assets/img/postres (3).jpg" alt="ilustración representativa de producto" >
        </div>
        <div class="blockb ">
            <h1>VISIÓN</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum mollitia sunt temporibus officiis veritatis praesentium asperiores adipisci amet! Neque, deserunt cumque quas maiores commodi at fugiat voluptatem saepe vel earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt sint praesentium reiciendis sed nihil aliquam ratione possimus exercitationem soluta sequi, non quia velit magni iste. 
        </div>
    </section>
</section>
</section>

<section class="aboutWe py-5">
<h1 class="text-white text-center fw-normal">¿Qué dice la gente?</h1>
<section class="container">
    <div class="row py-5  d-flex justify-content-center gap-4">
    <div class="bg-white col-sm-3 py-4 ">
        <article class="cakes-img px-3 my-3">
        <img src="./assets/img/cake (1).jpg" alt="ilustracion de cakes">
        </article>
        <article class="px-4">
        <h2 class="fs-4 fw-bolder">Estela Larson</h2>
        <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore sequi non suscipit fugit iure. Enim mollitia alias officiis, rem cum aliquid quos quaerat consequuntur rerum, dignissimos at? Vero, dolore!</p>
        <h4 class="fw-medium fs-5 testimony">MARTES, AGOSTO DE 2023</h4>
        </article>
    </div>
    <div class="bg-white col-sm-3 py-4 ">
        <article class="cakes-img  px-3 my-3">
        <img src="./assets/img/cake (2).jpg" alt="ilustracion de cakes">
        </article>
        <article class="px-4">
        <h2 class="fs-4 fw-bolder">Estela Larson</h2>
        <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore sequi non suscipit fugit iure. Enim mollitia alias officiis, rem cum aliquid quos quaerat consequuntur rerum, dignissimos at? Vero, dolore!</p>
        <h4 class="fw-medium fs-5 testimony">MARTES, AGOSTO DE 2023</h4>
        </article>
    </div>
    <div class="bg-white col-sm-3 py-4 ">
        <article class="cakes-img  px-3 my-3">
        <img src="./assets/img/cake (3).jpg" alt="ilustracion de cakes">
        </article>
        <article class="px-4">
        <h2 class="fs-4 fw-bolder">Estela Larson</h2>
        <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore sequi non suscipit fugit iure. Enim mollitia alias officiis, rem cum aliquid quos quaerat consequuntur rerum, dignissimos at? Vero, dolore!</p>
        <h4 class="fw-medium fs-5 testimony">MARTES, AGOSTO DE 2023</h4>
        </article>
    </div>
    </div>
</section>
</div>
</section>
</main>

<!-- Footer -->
<footer>
    <div class="container-fluid footer py-2 colorFooter" >
        <div class="container py-3">
            <div class="row g-4 ">
                <div class="col-lg-3 col-md-6">
                    <h5 class="titlefooter mb-4 ">Nuestra ubicación</h5>
                    <article >
                        <iframe class=" rounded-4 shadow-lg border img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1938.3075865815972!2d-89.30470306876036!3d13.681148520957414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f632ff2f2e906cd%3A0x68e232e66811b1d7!2sCecys%20Postres%20y%20Mas!5e0!3m2!1ses!2ssv!4v1692685156970!5m2!1ses!2ssv"></iframe>
                    </article>
                    
                    <div class="d-flex pt-3">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="titlefooter mb-4">Enlaces directos</h5>
                    <ul>
                        <li ><a href="" class="link-secondary link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-dark">Catálogo</a></li>
                        <li ><a href="" class="link-secondary link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-dark">Quienes Somos</a></li>
                        <li ><a href="" class="link-secondary link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-dark">Contacto</a></li>
                    </ul>
                    
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="titlefooter mb-4">Encuentranos en nuestras redes </h5>
                    <ul>
                        <li ><img src="./assets/img/img-rodri/wfooter.png" alt="bi-whatsappFooter" class="me-2"><a href="https://wa.me/50378647166" class="link-secondary link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-dark" target="_blank">Whatsapp</a></li>
                        <li><img src="./assets/img/img-rodri/ffooter.png" alt="facebookFooter" class="me-2" ><a href="https://www.facebook.com/postrescoffeebook" class="link-secondary link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-dark" target="_blank">Facebook</a></li>
                        <li><img src="./assets/img/img-rodri/ifooter.png" alt="instagramFooter" class="me-2"><a href="https://www.instagram.com/cecys_postres_y_mas_/" class="link-secondary link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-dark" target="_blank">Instagram</a></li>
                        <li><img src="./assets/img/img-rodri/yfooter.png" alt="youtubeFooter" class="me-2"><a href="https://www.youtube.com/@cecyquijanocecyspostresyma813" class="link-secondary link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-dark" target="_blank">Youtube</a></li>
                    </ul>
                    
                    
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="titlefooter ">Comunicate con nosotros</h5>
                    <ul>
                        <li class="link-secondary link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-dark">+503 7605 9686</li>
                        <li class="link-secondary link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-dark">cecyflores.061217@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center border-top border-dark">
            <p class="mt-2 ">Copyright 2023. <span><a href="./index.html" class="link-offset-3  titlefooter ">Cecy`s Postres y Mas</a></span>. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</html>